#redis
#spring.redis.database=0
spring.redis.port=6379
spring.redis.host=ec2-3-87-34-70.compute-1.amazonaws.com
#agentbusy.queue.name=agentbusy-queue
#timerLiberateagent.queue.delay=3600000
#spring.redis.password=mypass
#spring.redis.timeout=60000
